<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MassTransit" Version="8.2.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Mime-Detective" Version="24.5.1" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Media.Application\Media.Application.csproj" />
		<ProjectReference Include="..\Media.DBContext\Media.DBContext.csproj" />
		<ProjectReference Include="..\Media.Infrastructure\Media.Infrastructure.csproj" />
		<ProjectReference Include="..\Media.Messages\Media.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ValidationMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ValidationMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ValidationMessages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
