# mml.media

./: .dockerignore  .editorconfig  .env  .gitignore  Media.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml
Media.API/: Dockerfile  Media.API.csproj  Program.cs  Startup.cs  default.appsettings.json  test.appsettings.json
Media.API/Contracts/: AssignFolderRequest.cs  AssignmentRequest.cs  FolderItemsRequest.cs  ItemsRequest.cs  LivestreamChangeRequest.cs  RecordChangeRequest.cs  RecordFolder.cs  SettingsRequest.cs  TagFilter.cs  ValueRequest.cs
Media.API/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  GroupController.cs  InfoController.cs  LanguageController.cs  LivestreamController.cs  RecordController.cs  SettingsController.cs  StreamController.cs  UploadController.cs
Media.API/Extensions/: HttpContextExtensions.cs
Media.API/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Media.API/HostedServices/: MigrateBitrates.cs
Media.API/Middleware/: ApiKeyValidator.cs
Media.API/Properties/: launchSettings.json
Media.API/Resources/: ValidationMessages.Designer.cs  ValidationMessages.de.resx  ValidationMessages.resx  ValidationMessages.ru.resx
Media.Application/: Media.Application.csproj
Media.Application/Constants/: List.cs  Roles.cs  Settings.cs
Media.Application/Consumers/: GroupConsumer.cs  IndexingRecordConsumer.cs
Media.Application/Contracts/: IGroupRepository.cs  IInfoRepository.cs  ILivestreamRepository.cs  IRecordsRepository.cs  ISettingsRepository.cs  TagFilter.cs
Media.Application/Contracts/Repositories/: IAlbumRepository.cs  IAlbumsRepository.cs  IArtistRepository.cs  IArtistsRepository.cs  IGenreRepository.cs  IGenresRepository.cs  IGroupRepository.cs  ILanguageRepository.cs  ILivestreamRepository.cs  IRecordRepository.cs  IRecordsRepository.cs  ISettingRepository.cs  ISettingsRepository.cs  TagFilter.cs
Media.Application/Contracts/Services/: IRecordService.cs  IRecordsService.cs
Media.Application/Extensions/: TagLibFileExtensions.cs
Media.Application/Models/: Album.cs  Albums.cs  Artist.cs  Artists.cs  Genre.cs  GenreBitrate.cs  GenreBitrates.cs  Genres.cs  Group.cs  Groups.cs  Info.cs  Infos.cs  Language.cs  Languages.cs  Livestream.cs  LivestreamSettings.cs  Livestreams.cs  Record.cs  RecordFolder.cs  RecordFolders.cs  RecordMetaData.cs  RecordStream.cs  Records.cs  Settings.cs
Media.DBContext/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  Media.DBContext.csproj
Media.DBContext/Extensions/: StringExtensions.cs
Media.DBContext/Migrations/: 20220630164705_Init.Designer.cs  20220630164705_Init.cs  20220711185340_Added_RecordFilePath.Designer.cs  20220711185340_Added_RecordFilePath.cs  20220712122257_Added_ChecksumColumn.Designer.cs  20220712122257_Added_ChecksumColumn.cs  20220714162616_Added_Duration.Designer.cs  20220714162616_Added_Duration.cs  20230119181118_Added_LanguageTag.Designer.cs  20230119181118_Added_LanguageTag.cs  20230216191110_Added_GenreBitrate.Designer.cs  20230216191110_Added_GenreBitrate.cs  20230325120813_Added_Livestreams.Designer.cs  20230325120813_Added_Livestreams.cs  20230819171732_Renamed_Livestream_Columns.Designer.cs  20230819171732_Renamed_Livestream_Columns.cs  20231226174154_Added_Bitrate.Designer.cs  20231226174154_Added_Bitrate.cs  20240103125018_Added_Cover.Designer.cs  20240103125018_Added_Cover.cs  20240217161434_Added_Locked_Record_Column.Designer.cs  20240217161434_Added_Locked_Record_Column.cs  20240714172027_MigrateDoNotValidate.Designer.cs  20240714172027_MigrateDoNotValidate.cs  20240714173117_AddedCover.Designer.cs  20240714173117_AddedCover.cs  20240804115634_Added_Artist_CreationDate.Designer.cs  20240804115634_Added_Artist_CreationDate.cs  ApplicationDBContextModelSnapshot.cs
Media.DBContext/Models/: Album.cs  Albums.cs  Artist.cs  Artists.cs  Genre.cs  Genres.cs  Group.cs  Groups.cs  Language.cs  Languages.cs  Livestreams.cs  Record.cs  Records.cs  SeedRecords.cs  Setting.cs  Settings.cs
Media.Infrastructure/: FileInfoRepository.cs  Media.Infrastructure.csproj  SqlGroupRepository.cs  SqlLivestreamRepository.cs  SqlRecordsRepository.cs  SqlSettingsRepository.cs
Media.Infrastructure/Repositories/: SqlAlbumRepository.cs  SqlAlbumsRepository.cs  SqlArtistRepository.cs  SqlGenreRepository.cs  SqlGroupRepository.cs  SqlLanguageRepository.cs  SqlLivestreamRepository.cs  SqlRecordRepository.cs  SqlRecordsRepository.cs  SqlSettingRepository.cs  SqlSettingsRepository.cs
Media.Infrastructure/Services/: RecordService.cs
Media.Messages/: FileUploaded.cs  Media.Messages.csproj
