<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="ByteDev.Crypto" Version="8.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.4" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="WeKoDe.MML.Messages" Version="1.0.0" />
    <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Media.Messages\Media.Messages.csproj" />
  </ItemGroup>

</Project>
